<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddWireActivity">

    <EditText
        android:id="@+id/wire_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wire name.."
        android:inputType="text"/>

    <EditText
        android:id="@+id/wire_diameter_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wire diameter.."
        android:inputType="text"/>

    <EditText
        android:id="@+id/wire_spark_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spark setting"
        android:inputType="text"/>

    <EditText
        android:id="@+id/wire_scrap_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrap amount.."
        android:inputType="text"/>
    <EditText
        android:id="@+id/wire_weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs).."
        android:inputType="text"/>

</LinearLayout>