<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReelCalc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Reel Size"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/flange_diameter_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="flange diameter"
            android:inputType="number|numberDecimal|phone" />
        <EditText
            android:id="@+id/traverse_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="traverse"
            android:inputType="number|numberDecimal|phone" />
        <EditText
            android:id="@+id/barrel_diameter_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="barrel size"
            android:inputType="number|numberDecimal|phone" />


    </LinearLayout>
    <EditText
        android:id="@+id/wire_diameter_reel_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="wire diameter.."
        android:inputType="number|numberDecimal|phone" />
    <Button
        android:id="@+id/calculate_reel_size_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calulate Reel Size" />


</LinearLayout>