<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MachinesActivity">

    <TextView
        android:id="@+id/machine_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Machine"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingTop="16dp"
        android:paddingBottom="32dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/machine_recycle_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:listitem="@layout/machine_list_item"
        tools:itemCount="4" />

    <Button
        android:id="@+id/reel_calculator_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Reel Calculator"
        android:layout_margin="32dp"/>
</android.support.design.widget.CoordinatorLayout>